<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>My First TailWind Project</title>
</head>
<body class="bg-yellow-200">
    <div class="bg-gray-200 w-1/3 h-8">First header</div>
    <div class="bg-blue-200 w-1/2 h-8">Half width and 16px * 2 height</div>
    
    <!-- Scrimba shades of blue challenge -->

    <div class="bg-blue-100 w-5 h-6">1</div>
    <div class="bg-blue-200 w-5 h-6">2</div>
    <div class="bg-blue-300 w-5 h-6">3</div>
    <div class="bg-blue-400 w-5 h-6">4</div>
    <div class="bg-blue-500 w-5 h-6">5</div>
    <div class="bg-blue-600 w-5 h-6">6</div>
    <div class="bg-blue-700 w-5 h-6">7</div>
    <div class="bg-blue-800 w-5 h-6">8</div>
    <div class="bg-blue-900 w-5 h-6">9</div>

    <!-- Padding & Margin -->

    <div class="bg-blue-800 w-1/2 h-24 m-4 pt-2">This box has a margin of 16px and padding of 8px</div>
    <div class="bg-green-500 w-1/2 h-24"></div>

    <!-- Working with texts -->
    
    <div class="bg-blue-900 w-1/2 h-32 ml-48 font-mono text-2xl p-8 text-blue-100">I am Daze, and I love neat UI</div>
    <div class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sequi consequuntur quam minus sed tempora praesentium neque ipsam, optio laudantium exercitationem repellendus
         voluptatum debitis accusantium id ipsum repellat asperiores qui!</div>
</body>
</html>