<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>My First TailWind Project</title>
</head>
<body>
    <div class="bg-blue-500 flex flex-col sm:flex-row">
        <div class="w-32 h-32 bg-gray-200 border">A</div>
        <div class="w-32 h-32 bg-gray-200 border">B</div>
    </div>

    <div class="bg-blue-500 ">
        <div class="p-4 sm:p-32 text-white">Some text inside of this div</div>
    </div>
</body>
</html>